<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="64dp"
            android:layout_centerHorizontal="true"
            tools:context="com.example.android.ruraldevelopmenthackathonv1.ParentScreen"
            android:id="@+id/rd_ss_parentscreen"
            android:visibility="visible"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:textSize="22sp"
                    android:text="Mother's name"
                    android:id="@+id/rd_ss_mother_name_lbl"
                    android:inputType="text"

                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:height="16dp"
                    android:id="@+id/rd_ss_mother_name"
                    android:textSize="22sp"
                    android:inputType="text"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:paddingTop="10dp"
                android:id="@+id/due_dt_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:text="Due date"
                    android:textSize="22sp"
                    android:id="@+id/rd_ss_due_dt_label"
                    android:inputType="text"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_ss_due_dt"
                    android:textSize="22sp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:id="@+id/mother_current_apptmt_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:text="Appointment Date"
                    android:textSize="22sp"
                    android:id="@+id/rd_ss_mother_apptmt_dt_lbl"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_ss_mother_apptmt_dt"
                    android:visibility="visible"
                    android:inputType="text"
                    android:layout_alignParentRight="true"
                    android:textSize="22sp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rd_ss_babydetails_layout"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:textSize="22sp"
                    android:text="Baby name"
                    android:id="@+id/rd_ss_baby_name_lbl"
                    android:inputType="text"

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="16dp"
                        android:hint="Baby Name"
                        android:textSize="22sp"
                        android:id="@+id/rd_ss_baby_name"
                        android:inputType="text"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:id="@+id/baby_apptmt_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="16dp"
                        android:text="Appointment date"
                        android:textSize="22sp"
                        android:id="@+id/rd_ss_current_apptmt_dt_lbl"
                        android:inputType="text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rd_ss_baby_apptmt_dt"
                        android:visibility="visible"
                        android:inputType="text"
                        android:layout_alignParentRight="true"
                        android:textSize="22sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Search for"
                android:textSize="18sp"
                android:id="@+id/rd_ss_searchfor_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_searchfor_separator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/rd_ss_searchbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:hint="Search for Videos"
                android:inputType="text"
                android:drawableRight="@android:drawable/ic_menu_search"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rd_ss_callSS"
                android:onClick="CallSS"
                android:text="Call Swasthya Saathi"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>