<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="64dp"
        android:layout_centerHorizontal="true"
        tools:context="com.example.android.ruraldevelopmenthackathonv1.RegisterParents"
        android:id="@+id/rd_ss_pparentpersondetails"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rd_ss_parent_type"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rd_ss_ptype_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expectant Parent"
                    android:textSize="18sp"
                    />
                <RadioButton
                    android:id="@+id/rd_ss_ptype_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Parent"
                    android:textSize="18sp"
                    />
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:id="@+id/rd_ss_parentid"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Register Parent"
            android:textSize="18sp"
            android:id="@+id/rd_ss_ptitle_label"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_red_dark"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:id="@+id/rd_ss_pseparator"
            android:visibility="visible"
            android:background="@android:color/black"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="32dp"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Father's Name"
                android:textSize="22sp"
                android:id="@+id/rd_ss_pfather_name"
                android:inputType="text"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Age"
                android:id="@+id/rd_ss_pfather_age"
                android:textSize="22sp"
                android:inputType="number"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="32dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Mother's Name"
                android:id="@+id/rd_ss_pmother_name"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Age"
                android:id="@+id/rd_ss_pmother_age"
                android:textSize="22sp"
                android:inputType="number"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Phone Number"
            android:id="@+id/rd_ss_pphone"
            android:textSize="22sp"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Enter Email"
            android:id="@+id/rd_adm_ss_pemail"
            android:textSize="22sp"
            android:inputType="textEmailAddress"

            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Enter Password"
            android:id="@+id/rd_par_password"
            android:textSize="22sp"
            android:inputType="textPassword"

            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Re-enter Password"
            android:id="@+id/rd_par_repassword"
            android:textSize="22sp"
            android:inputType="textPassword"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Emergency Contact Name"
            android:textSize="22sp"
            android:id="@+id/rd_ss_pemcontact_name"
            android:inputType="text"

            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="16dp"
            android:hint="Emergency Contact Phone"
            android:id="@+id/rd_ss_pemcontact_phone"
            android:textSize="22sp"
            android:inputType="phone"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Language"
            android:textSize="18sp"
            android:id="@+id/rd_ss_plang_label"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/rd_ss_planguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="&lt;  Previous"
                android:id="@+id/rd_ss_pbackparlanding"
                android:onClick="RegisterParents"
                android:layout_marginLeft="50dp"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Next  >"
                android:id="@+id/rd_ss_nextotherdetails"
                android:onClick="OtherDetails"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rd_ss_pparentotherdetails"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Number of Children"
                android:id="@+id/rd_ss_pnum_children"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Occupation"
                android:id="@+id/rd_ss_poccupation"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Family Annual Income"
                android:id="@+id/rd_ss_pannual_income"
                android:textSize="22sp"
                android:inputType="number"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Village Name"
                android:id="@+id/rd_ss_pvillage"
                android:textSize="22sp"
                android:inputType="textPostalAddress"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Postal Code"
                android:id="@+id/rd_ss_ppostalcode"
                android:textSize="22sp"
                android:inputType="textPostalAddress"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&lt;  Previous"
                    android:id="@+id/rd_ss_pbackpersondtls"
                    android:onClick="PersonDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Next  >"
                    android:id="@+id/rd_ss_nextphealth"
                    android:onClick="ExpParentOrNewParent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rd_ss_phealthdetails_layout"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Health Details"
                android:textSize="18sp"
                android:id="@+id/rd_ss_pheathdtls_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_phseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Months into Pregnancy"
                android:id="@+id/rd_ss_ppregnancy_months"
                android:textSize="22sp"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/rd_ss_duedate"
                android:clickable="true"
                android:hint="Due Date"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="date"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Blood Group"
                android:textSize="18sp"
                android:id="@+id/rd_ss_pbloodgroup_label"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/rd_ss_pbloodgroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:tooltipText="Blood Group"

                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Prior Health issues"
                android:textSize="18sp"
                android:id="@+id/rd_ss_ppriorhealthissues_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_phealthissuesseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <CheckBox
                    android:id="@+id/rd_ss_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/rd_ss_hypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypertension"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <CheckBox
                    android:id="@+id/rd_ss_fibroids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fibroids"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/rd_ss_obesity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obesity"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <CheckBox
                    android:id="@+id/rd_ss_hormonalissues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hormonal Issues"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/rd_ss_miscarriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prior Miscarriages"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/rd_ss_par_other"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:hint="Others (please specify)"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&lt;  Previous"
                    android:id="@+id/rd_ss_pbackotherdtls"
                    android:onClick="OtherDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Next  >"
                    android:id="@+id/rd_ss_phealthcare"
                    android:onClick="HealthCareDetails"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rd_ss_phealtcaredetails_layout"
            android:visibility="gone">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Hospital and Health Insurance"
                android:textSize="18sp"
                android:id="@+id/rd_ss_phosp_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_phospseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="OB-GYN Name"
                android:id="@+id/rd_ss_pobgyn_name"
                android:textSize="22sp"
                android:inputType="textPersonName"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Hospital / Clinic Name"
                android:id="@+id/rd_ss_phospital_name"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Health Insurance Provider"
                android:id="@+id/rd_ss_pinsurance_provider"
                android:textSize="22sp"
                android:inputType="text"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Risk Status"
                android:textSize="18sp"
                android:id="@+id/rd_ss_priskstatus_label"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/rd_ss_priskstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:tooltipText="Risk Status"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Next Appointment Date"
                android:id="@+id/rd_ss_pnxtapptmt"
                android:textSize="22sp"
                android:inputType="date"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register Parent"
                android:id="@+id/rd_ss_save_parent"
                android:onClick="SaveParent"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&lt;  Previous"
                    android:id="@+id/rd_ss_pbackhealthcaredtls"
                    android:onClick="HealthDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Home"
                    android:id="@+id/rd_ss_addnewparent"
                    android:onClick="SSLandingPage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/rd_ss_baby_layout"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/rd_ss_babyid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Register Baby"
                android:textSize="18sp"
                android:id="@+id/rd_ss_pbaby_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_pbabyseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:hint="Date of Birth"
                    android:textSize="22sp"
                    android:id="@+id/rd_ss_babyDOB"
                    android:inputType="date"

                    />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Gender"
            android:textSize="18sp"
            android:id="@+id/rd_ss_baby_gender_label"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/rd_ss_baby_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:textSize="22sp"
            />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Name"
                android:id="@+id/rd_ss_baby_name"
                android:textSize="22sp"
                android:inputType="textPersonName"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Weight in kg"
                android:textSize="18sp"
                android:id="@+id/rd_ss_baby_wt_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_pbabywtseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:hint="At Birth"
                    android:textSize="22sp"
                    android:id="@+id/rd_ss_babybirthwt"
                    android:inputType="numberDecimal"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:hint="Now"
                    android:id="@+id/rd_ss_babycurrentwt"
                    android:textSize="22sp"
                    android:inputType="numberDecimal"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Height in cm"
                android:textSize="18sp"
                android:id="@+id/rd_ss_baby_ht_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_pbabyhtseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:hint="At Birth"
                    android:textSize="22sp"
                    android:id="@+id/rd_ss_babybirthheight"
                    android:inputType="numberDecimal"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="16dp"
                    android:hint="Now"
                    android:id="@+id/rd_ss_babycurrentht"
                    android:textSize="22sp"
                    android:inputType="numberDecimal"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Prior Health issues"
                android:textSize="18sp"
                android:id="@+id/rd_ss_bpriorhealthissues_label"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:id="@+id/rd_ss_bhealthissuesseparator"
                android:visibility="visible"
                android:background="@android:color/black"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <CheckBox
                    android:id="@+id/rd_ss_lowwt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Weight"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/rd_ss_stuntedgrowth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stunted Growth"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <CheckBox
                    android:id="@+id/rd_ss_autism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autism"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
                <CheckBox
                    android:id="@+id/rd_ss_downs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down's syndrome"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/rd_ss_bhealth_other"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:hint="Others (please specify)"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Health Status"
                android:textSize="18sp"
                android:id="@+id/rd_ss_briskstatus_label"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/rd_ss_briskstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:tooltipText="Health Status"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Pediatrician's Name"
                android:id="@+id/rd_ss_baby_doc"
                android:textSize="22sp"
                android:inputType="textPersonName"

                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Hospital / Clinic Name"
                android:id="@+id/rd_ss_baby_hospital_name"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Health Insurance Provider"
                android:id="@+id/rd_ss_baby_insurance_provider"
                android:textSize="22sp"
                android:inputType="text"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="16dp"
                android:hint="Next Appointment Date"
                android:id="@+id/rd_ss_bnxtapptmt"
                android:textSize="22sp"
                android:inputType="date"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Register Baby"
                android:id="@+id/rd_ss_save_baby"
                android:onClick="SaveBaby"
                />
               <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&lt;  Previous"
                    android:id="@+id/rd_ss_bbackparother"
                    android:onClick="OtherDetails"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    />
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="50dp"
                       android:text="Home"
                       android:id="@+id/rd_ss_baddnewparent"
                       android:onClick="SSLandingPage"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="50dp"
                       />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>