<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.android.ruraldevelopmenthackathonv1.SSLandingPage"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Register Parents"
        android:id="@+id/rd_ss_exp_par"
        android:onClick="RegisterParents"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Search for Records"
        android:id="@+id/rd_ss_search"
        android:onClick="FetchRecords"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Reports"
        android:id="@+id/rd_ss_reports"
        android:onClick="Reports"
        />
</LinearLayout>